{
  "expo": {
    "jsEngine": "hermes",
    "newArchEnabled": true,
    "name": "PMGT Flow",
    "slug": "pmgt-flow",
    "version": "2.0.0",
    "orientation": "landscape",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo-full.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A1628"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#0A1628"
      },
      "package": "com.pmgtitconsultancy.pmgtflow"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "@kesha-antonov/react-native-background-downloader"
    ]
  }
}
